.styles {
    background-color: #000000;
    color: #ffffff;
    margin-top: 500px;
}

.margin {
    margin: 10px;

}

.container {
    height: 100vh;
    padding-left: 80px;
    padding-right: 80px;
}

.input {
    display: none;
}

.busca {
    padding-top: 100px;
}